<!DOCTYPE html>
         <html lang="pl-PL">
         <html>
            <head>
                <meta charset="utf-8">
                <meta Jakub Krotoszyński 2K2>     
              <title> Wykonał Kowalski </title>
                <style>
                         #logo{
                                  img-align:center;
                                  border-width:6px;
                                  border-style: solid;
                                  border-color:yellow;
                                  float:left;
                                  margin:5x;
                         }
                         #tekst1{
                                  text-align:left;
                                  font-size:17;
                                  font-family:"Courier New";
                                  color:brown;
                         }
                         #tekst2{
                                  text-align:right;
                                  font-size:15;
                                  font-family:"Brush Script MT, Brush Script Std, cursive";
                                  color:red;
                         }
                     </style>
           </head>
             <body bgcolor=#dd9ecd>
                      <h1 align=center><font color=red><i> Cukiernia u Kuby </i></font> </h1>
                      <hr size=8 width=75% align=center color=#906030>
                      <br><br><br><br><br>
                      <fieldset>
<div id="tekst1">
         Cukiernie wybudował w <u>1999 r.</u> ojciec aktualnego właściciela.gdfsoiujguuuuugugugugugugugugugugugugugugugugugugugugugugugu gugugugugugugugugugugugugugugugugugugugugugugugugugugugugug         ugugugugugugugugugugugugugugugugugugugugugugug
        <div id="logo"><img src="logo_Krotoszyński.jpg" width=200 height=700 alt="Logo_Krotoszyński"></div>
         </div><div id="tekst2">           
                             Nie korzystamy z C<sub>16</sub>H<sub>9</sub>N<sub>4</sub>Na<sub>3</sub>O<sub>9</sub>S<sub>2</sub></p></font>     
                      </div>
                      </fieldset>
                               <hr size=7 width=90% align=right color=yellow>
                  <p align=center><font size=6 face="Brush Script MT, Brush Script Std, cursive" color=brown>
                   Nasza cukiernia oferuje:<br>
                  <ul type=square>
                           <li>Drożdżówki
                           <li>Różne ciasta
                           <li>Pączki
                           <li>Torty na zamówienie
                           <li>Ciastka
                  </ul>    
                           </p></font>
                       <hr size=6 width=50% align=left color=#c966b0> 
                    <p align=center><a href="strona_menu_Krotoszyński.html"><font color=brown size=5> Link do strony menu </font></a></p>
                      <p align=left>&copy;Krotoszyński</p>  
                     <!--Jakub Krotoszyński 2K2 30.09.2022r.-->
           </body>
</html>
